{
    "files.associations": {
        "iosfwd": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
}